server.port=8080
spring.datasource.url=jdbc:mysql://192.168.88.135:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


#dubbo-provider.config
#应用程序名称
spring.dubbo.application.name=user-manage
#注册中心
spring.dubbo.registry.protocol=zookeeper
#注册中心的地址与端口号
spring.dubbo.registry.address=192.168.88.135:2181
#扫描dubbo的注解
spring.dubbo.base-package=com.atguigu.gmall0624.gmallusermanage
#dubbo协议
spring.dubbo.protocol.name=dubbo